DATABASE_USERNAME="mytesting_sailweb"
DATABASE_PASSWORD="*E[=m+fn96Nj"
RESET_DATABASE_PASSWORD="skibbitytoiletsaystoresetthedatabase!skwonkhasa~6$^#$"
ADMIN_TOKEN="ilovekennychensomuchandheistheloveofmylifekenny4eva38240239847083924"
REMOVE_USER_PASSWORD="spencerismylovelyopookiebearandheissoamazingandwonderfulandilovehimsoverymuch3746203786459827@#$%^&*(*^%$jdlsfkjhbds)"
